using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DuoKong.Polly.WeiXin
{
    /// <summary>
    /// 接收消息类型
    /// </summary>
    public enum RequestMsgType
    {
        Text,//文本
        Image,//图片
        Voice,//语音
        Video,//视频
        ShortVideo,//小视频
        Location,//地理位置
        Link,//链接
        Event,//事件推送
    }
    /// <summary>
    /// 事件推送类型
    /// </summary>
    public enum EventType
    {
        /// <summary>
        /// 订阅
        /// </summary>
        Subscribe,
        /// <summary>
        /// 取消订阅
        /// </summary>
        Unsubscribe,
        /// <summary>
        /// 扫描二维码
        /// </summary>
        Scan,
        /// <summary>
        /// 上报地理位置
        /// </summary>
        Location,
        #region 自定义菜单事件推送
        /// <summary>
        /// 点击菜单拉取消息
        /// </summary>
        Click,
        /// <summary>
        /// 点击菜单跳转链接
        /// </summary>
        View,
        /// <summary>
        /// 事件推送群发结果
        /// </summary>
        MASSSENDJOBFINISH,
        /// <summary>
        /// 事件推送模版消息发送任务结果
        /// </summary>
        TEMPLATESENDJOBFINISH,
        /// <summary>
        /// 扫码推事件的事件推送
        /// </summary>
        scancode_push,
        /// <summary>
        /// 扫码推事件且弹出“消息接收中”提示框的事件推送
        /// </summary>
        scancode_waitmsg,
        /// <summary>
        /// 弹出系统拍照发图的事件推送
        /// </summary>
        pic_sysphoto,
        /// <summary>
        /// 弹出拍照或者相册发图的事件推送
        /// </summary>
        pic_photo_or_album,
        /// <summary>
        /// 弹出微信相册发图器的事件推送
        /// </summary>
        pic_weixin,
        /// <summary>
        /// 弹出地理位置选择器的事件推送
        /// </summary>
        location_select,
        #endregion
        #region 微信认证事件推送
        /// <summary>
        /// 资质认证成功（此时立即获得接口权限）
        /// </summary>
        qualification_verify_success,
        /// <summary>
        /// 资质认证失败
        /// </summary>
        qualification_verify_fail,
        /// <summary>
        /// 名称认证成功（即命名成功）
        /// </summary>
        naming_verify_success,
        /// <summary>
        /// 名称认证失败（这时虽然客户端不打勾，但仍有接口权限）
        /// </summary>
        naming_verify_fail,
        /// <summary>
        /// 年审通知
        /// </summary>
        annual_renew,
        /// <summary>
        /// 认证过期失效通知
        /// </summary>
        verify_expired,
        #endregion
    }
    /// <summary>
    /// 发送消息类型
    /// </summary>
    public enum ResponseMsgType
    {
        Text,//文本
        Image,//图片
        Voice,//语音
        Video,//视频
        Music,//音乐
        News,//图文
        transfer_customer_service,//微信服务器收到响应后会把当次发送的消息转发至多客服系统
    }
    /// <summary>
    /// 群发消息类型
    /// </summary>
    public enum GroupSendType
    {
        mpnews,//图文消息
        text,//文本
        voice,//语音
        image,//图片
        mpvideo,//视频
        wxcard//卡券消息

    }
    /// <summary>
    /// 二维码类型
    /// QR_SCENE为临时,
    /// QR_LIMIT_SCENE为永久,
    /// QR_LIMIT_STR_SCENE为永久的字符串参数值
    /// </summary>
    public enum QRCodeType
    {
        /// <summary>
        /// 临时,
        /// </summary>
        QR_SCENE,
        /// <summary>
        /// 永久
        /// </summary>
        QR_LIMIT_SCENE,
        /// <summary>
        /// 永久的字符串参数值
        /// </summary>
        QR_LIMIT_STR_SCENE
    }
    /// <summary>
    /// 上传的临时多媒体文件有格式和大小限制
    /// </summary>
    public enum MediaType
    {
        /// <summary>
        /// 图片（image）:1M，支持JPG格式
        /// </summary>
        image,
        /// <summary>
        /// 语音（voice）：2M，播放长度不超过60s，支持AMR\MP3格式
        /// </summary>
        voice,
        /// <summary>
        /// 视频（video）：10MB，支持MP4格式
        /// </summary>
        video,
        /// <summary>
        /// 缩略图（thumb）：64KB，支持JPG格式
        /// </summary>
        thumb,
        /// <summary>
        /// 图文
        /// </summary>
        news
    }
    /// <summary>
    /// 自定义菜单接口可实现多种类型按钮
    /// </summary>
    public enum ButtonType
    {
        /// <summary>
        /// 点击推事件用户点击click类型按钮后，微信服务器会通过消息接口推送消息类型为event的结构给开发者（参考消息接口指南），并且带上按钮中开发者填写的key值，开发者可以通过自定义的key值与用户进行交互；
        /// </summary>
        click,
        /// <summary>
        /// 跳转URL用户点击view类型按钮后，微信客户端将会打开开发者在按钮中填写的网页URL，可与网页授权获取用户基本信息接口结合，获得用户基本信息。
        /// </summary>
        view,
        /// <summary>
        /// 扫码推事件用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后显示扫描结果（如果是URL，将进入URL），且会将扫码的结果传给开发者，开发者可以下发消息。
        /// </summary>
        scancode_push,
        /// <summary>
        /// 扫码推事件且弹出“消息接收中”提示框用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后，将扫码的结果传给开发者，同时收起扫一扫工具，然后弹出“消息接收中”提示框，随后可能会收到开发者下发的消息。
        /// </summary>
        scancode_waitmsg,
        /// <summary>
        /// 弹出系统拍照发图用户点击按钮后，微信客户端将调起系统相机，完成拍照操作后，会将拍摄的相片发送给开发者，并推送事件给开发者，同时收起系统相机，随后可能会收到开发者下发的消息。
        /// </summary>
        pic_sysphoto,
        /// <summary>
        /// 弹出拍照或者相册发图用户点击按钮后，微信客户端将弹出选择器供用户选择“拍照”或者“从手机相册选择”。用户选择后即走其他两种流程。
        /// </summary>
        pic_photo_or_album,
        /// <summary>
        /// 弹出微信相册发图器用户点击按钮后，微信客户端将调起微信相册，完成选择操作后，将选择的相片发送给开发者的服务器，并推送事件给开发者，同时收起相册，随后可能会收到开发者下发的消息。
        /// </summary>
        pic_weixin,
        /// <summary>
        /// 弹出地理位置选择器用户点击按钮后，微信客户端将调起地理位置选择工具，完成选择操作后，将选择的地理位置发送给开发者的服务器，同时收起位置选择工具，随后可能会收到开发者下发的消息。
        /// </summary>
        location_select,
        #region 是专门给第三方平台旗下未微信认证（具体而言，是资质认证未通过）的订阅号准备的事件类型,没有事件推送的，能力相对受限，其他类型的公众号不必使用。
        /// <summary>
        /// 下发消息（除文本消息）用户点击media_id类型按钮后，微信服务器会将开发者填写的永久素材id对应的素材下发给用户，永久素材类型可以是图片、音频、视频、图文消息。请注意：永久素材id必须是在“素材管理/新增永久素材”接口上传后获得的合法id。
        /// </summary>
        media_id,
        /// <summary>
        /// 跳转图文消息URL用户点击view_limited类型按钮后，微信客户端将打开开发者在按钮中填写的永久素材id对应的图文消息URL，永久素材类型只支持图文消息。请注意：永久素材id必须是在“素材管理/新增永久素材”接口上传后获得的合法id。
        /// </summary>
        view_limited
        #endregion
    }
    /// <summary>
    /// 全局返回码
    /// </summary>
    public enum ReturnCode
    {
        系统繁忙_此时请开发者稍候再试	=	-1	,
        请求成功	=	0	,
        获取access_token时AppSecret错误_或者access_token无效_请开发者认真比对AppSecret的正确性_或查看是否正在为恰当的公众号调用接口	=	40001	,
        不合法的凭证类型	=	40002	,
        不合法的OpenID_请开发者确认OpenID_该用户_是否已关注公众号_或是否是其他公众号的OpenID	=	40003	,
        不合法的媒体文件类型	=	40004	,
        不合法的文件类型	=	40005	,
        不合法的文件大小	=	40006	,
        不合法的媒体文件id	=	40007	,
        不合法的消息类型	=	40008	,
        不合法的图片文件大小	=	40009	,
        不合法的语音文件大小	=	40010	,
        不合法的视频文件大小	=	40011	,
        不合法的缩略图文件大小	=	40012	,
        不合法的AppID_请开发者检查AppID的正确性_避免异常字符_注意大小写	=	40013	,
        不合法的access_token_请开发者认真比对access_token的有效性_或查看是否正在为恰当的公众号调用接口	=	40014	,
        不合法的菜单类型	=	40015	,
        不合法的按钮个数	=	40016	,
        不合法的按钮个数2	=	40017	,
        不合法的按钮名字长度	=	40018	,
        不合法的按钮KEY长度	=	40019	,
        不合法的按钮URL长度	=	40020	,
        不合法的菜单版本号	=	40021	,
        不合法的子菜单级数	=	40022	,
        不合法的子菜单按钮个数	=	40023	,
        不合法的子菜单按钮类型	=	40024	,
        不合法的子菜单按钮名字长度	=	40025	,
        不合法的子菜单按钮KEY长度	=	40026	,
        不合法的子菜单按钮URL长度	=	40027	,
        不合法的自定义菜单使用用户	=	40028	,
        不合法的oauth_code	=	40029	,
        不合法的refresh_token	=	40030	,
        不合法的openid列表	=	40031	,
        不合法的openid列表长度不能超过50个 = 40032,
        不合法的请求字符_不能包含uxxxx格式的字符	=	40033	,
        不合法的参数	=	40035	,
        不合法的请求格式	=	40038	,
        不合法的URL长度	=	40039	,
        不合法的分组id	=	40050	,
        分组名字不合法	=	40051	,
        分组名字不合法2	=	40117	,
        media_id大小不合法	=	40118	,
        button类型错误	=	40119	,
        button类型错误2	=	40120	,
        不合法的media_id类型	=	40121	,
        微信号不合法	=	40132	,
        不支持的图片格式	=	40137	,
        缺少access_token参数	=	41001	,
        缺少appid参数	=	41002	,
        缺少refresh_token参数	=	41003	,
        缺少secret参数	=	41004	,
        缺少多媒体文件数据	=	41005	,
        缺少media_id参数	=	41006	,
        缺少子菜单数据	=	41007	,
        缺少oauth_code	=	41008	,
        缺少openid	=	41009	,
        access_token超时_请检查access_token的有效期_请参考基础支持_获取access_token中_对access_token的详细机制说明	=	42001	,
        refresh_token超时	=	42002	,
        oauth_code超时	=	42003	,
        用户修改微信密码_accesstoken和refreshtoken失效_需要重新授权	=	42007	,
        需要GET请求	=	43001	,
        需要POST请求	=	43002	,
        需要HTTPS请求	=	43003	,
        需要接收者关注	=	43004	,
        需要好友关系	=	43005	,
        多媒体文件为空	=	44001	,
        POST的数据包为空	=	44002	,
        图文消息内容为空	=	44003	,
        文本消息内容为空	=	44004	,
        多媒体文件大小超过限制	=	45001	,
        消息内容超过限制	=	45002	,
        标题字段超过限制	=	45003	,
        描述字段超过限制	=	45004	,
        链接字段超过限制	=	45005	,
        图片链接字段超过限制	=	45006	,
        语音播放时间超过限制	=	45007	,
        图文消息超过限制	=	45008	,
        接口调用超过限制	=	45009	,
        创建菜单个数超过限制	=	45010	,
        回复时间超过限制	=	45015	,
        系统分组_不允许修改	=	45016	,
        分组名字过长	=	45017	,
        分组数量超过上限	=	45018	,
        客服接口下行条数超过上限	=	45047	,
        创建的标签数过多_请注意不能超过100个 = 45056,//全局码文件中无
        该标签下粉丝数超过10w_不允许直接删除=45057,//全局码文件中无
        不能修改0_1_2这三个系统默认保留的标签 = 45058,//全局码文件中无
        有粉丝身上的标签数已经超过限制 = 45059,//全局码文件中无
        标签名非法_请注意不能和其他标签重名=45157,//全局码文件中无
        标签名长度超过30个字节 = 45158,//全局码文件中无
        非法的tag_id=45159,//全局码文件中无
        不存在媒体数据	=	46001	,
        不存在的菜单版本	=	46002	,
        不存在的菜单数据	=	46003	,
        不存在的用户	=	46004	,
        解析JSON或XML内容错误	=	47001	,
        api功能未授权_请确认公众号已获得该接口_可以在公众平台官网_开发者中心页中查看接口权限	=	48001	,
        api接口被封禁_请登录mp_weixin_qq_com查看详情	=	48004	,
        传入的openid不属于此AppID = 49003,//全局码文件中无
        用户未授权该api	=	50001	,
        用户受限_可能是违规后接口被封禁	=	50002	,
        参数错误	=	61451	,
        无效客服账号	=	61452	,
        客服帐号已存在	=	61453	,
        客服帐号名长度超过限制	=	61454	,
        客服帐号名包含非法字符	=	61455	,
        客服帐号个数超过限制	=	61456	,
        无效头像文件类型	=	61457	,
        系统错误	=	61450	,
        日期格式错误	=	61500	,
        不存在此menuid对应的个性化菜单	=	65301	,
        没有相应的用户	=	65302	,
        没有默认菜单_不能创建个性化菜单	=	65303	,
        MatchRule信息为空	=	65304	,
        个性化菜单数量受限	=	65305	,
        不支持个性化菜单的帐号	=	65306	,
        个性化菜单信息为空	=	65307	,
        包含没有响应类型的button	=	65308	,
        个性化菜单开关处于关闭状态	=	65309	,
        填写了省份或城市信息_国家信息不能为空	=	65310	,
        填写了城市信息_省份信息不能为空	=	65311	,
        不合法的国家信息	=	65312	,
        不合法的省份信息	=	65313	,
        不合法的城市信息	=	65314	,
        该公众号的菜单设置了过多的域名外跳_最多跳转到3个域名的链接_	=	65316	,
        不合法的URL	=	65317	,
        POST数据参数不合法	=	9001001	,
        远端服务不可用	=	9001002	,
        Ticket不合法	=	9001003	,
        获取摇周边用户信息失败	=	9001004	,
        获取商户信息失败	=	9001005	,
        获取OpenID失败	=	9001006	,
        上传文件缺失	=	9001007	,
        上传素材的文件类型不合法	=	9001008	,
        上传素材的文件尺寸不合法	=	9001009	,
        上传失败	=	9001010	,
        帐号不合法	=	9001020	,
        已有设备激活率低于百分之50      =	9001021	,
        设备申请数不合法_必须为大于0的数字	=	9001022	,
        已存在审核中的设备ID申请	=	9001023	,
        一次查询设备ID数量不能超过50	=	9001024	,
        设备ID不合法	=	9001025	,
        页面ID不合法	=	9001026	,
        页面参数不合法	=	9001027	,
        一次删除页面ID数量不能超过10	=	9001028	,
        页面已应用在设备中_请先解除应用关系再删除	=	9001029	,
        一次查询页面ID数量不能超过50	=	9001030	,
        时间区间不合法	=	9001031	,
        保存设备与页面的绑定关系参数错误	=	9001032	,
        门店ID不合法	=	9001033	,
        设备备注信息过长	=	9001034	,
        设备申请参数不合法	=	9001035	,
        查询起始值begin不合法	=	9001036	,
    }
}
